<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="Images/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .nav {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease;
        }
        .nav a:hover {
            color: #2255CC;
        }
        .pdf-container {
            margin-top: 100px;
            width: 80%;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="research.html">Research</a>
    </div>
    <div class="pdf-container">
        <iframe src="https://drive.google.com/file/d/1I5SV38aT7F1bKdP-gpdCRLWi6EFtrrfU/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>
</body>
</html>
